# demo-project

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  _Imports.razor
BlazorApp/BlazorApp/Gateway/: ProductGateway.cs
BlazorApp/BlazorApp/Migrations/: 20191206052343_initial.Designer.cs  20191206052343_initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Models/: ApplicationDbContext.cs  Product.cs
BlazorApp/BlazorApp/Pages/: _Host.cshtml
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Shared/: NavMenu.razor
CoreRepoApp/: CoreRepoApp.sln
CoreRepoApp/CoreRepoApp/: CoreRepoApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreRepoApp/CoreRepoApp/Controllers/: HomeController.cs  ProductController.cs
CoreRepoApp/CoreRepoApp/Data/: ApplicationDBContext.cs
CoreRepoApp/CoreRepoApp/Manager/: ProductManager.cs
CoreRepoApp/CoreRepoApp/Migrations/: 20210330184627_initial.Designer.cs  (+4 more)
Dot Net 6/ApiVersioningExample/: ApiVersioningExample.sln
Dot Net 6/DotNet6ApiDemo/: DotNet6ApiDemo.sln
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/: DotNet6ApiDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/Context/: ApplicationDbContext.cs
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/Controllers/: PostController.cs  ValuesController.cs  WeatherForecastController.cs
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/Interfaces/Manager/: IPostManager.cs
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/Interfaces/Repository/: IPostRepository.cs
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/Manager/: PostManager.cs
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/Migrations/: 20220202190559_inital.Designer.cs  20220202190559_inital.cs  ApplicationDbContextModelSnapshot.cs
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/Models/: Post.cs
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Dot Net 6/DotNet6ApiDemo/DotNet6ApiDemo/Repository/: PostRepository.cs
Dot Net 6/DotNet6WithSqliteExample/: DotNet6WithSqliteExample.sln
EmailClient/: EmailClient.sln
EmailClient/EmailClient/: EmailClient.csproj  Program.cs  Startup.cs
FirebaseApp/: FirebaseApp.sln
FirebaseApp/FirebaseApp/: Employee.cs  FirebaseApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UtilityClass.cs  packages.config
MVCRepositoryApp/: MVCRepositoryApp.sln
MVCRepositoryApp/MVCRepositoryApp/: Global.asax  Global.asax.cs  MVCRepositoryApp.csproj  Web.config  packages.config
MongoRepoApp/: MongoRepoApp.sln
MongoRepoApp/MongoRepoApp/: MongoRepoApp.csproj  Program.cs  Startup.cs
MongoRepoApp/MongoRepoApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MongoRepoApp/MongoRepoApp/Database/: DbConnection.cs
MongoRepoApp/MongoRepoApp/Interfaces/Manager/: ICategoryManager.cs  IProductManager.cs
MongoRepoApp/MongoRepoApp/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs
MongoRepoApp/MongoRepoApp/Manager/: CategoryManager.cs  ProductManager.cs
MongoRepoApp/MongoRepoApp/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MongoRepoApp/MongoRepoApp/Properties/: launchSettings.json
MongoRepoApp/MongoRepoApp/Repository/: CategoryRepository.cs  ProductRepository.cs
MongoRepoApp/MongoRepoApp/Views/: _ViewImports.cshtml
MongoRepoApp/MongoRepoApp/Views/Category/: Create.cshtml  Index.cshtml
MongoRepoApp/MongoRepoApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MongoRepoApp/MongoRepoApp/Views/Shared/: _Layout.cshtml
MongoWithCoreApp/: MongoWithCoreApp.sln
MongoWithCoreApp/MongoWithCoreApp/: MongoWithCoreApp.csproj  Program.cs  Startup.cs
MongoWithCoreApp/MongoWithCoreApp/Controllers/: HomeController.cs  StudentController.cs
MongoWithCoreApp/MongoWithCoreApp/Models/: ErrorViewModel.cs  Student.cs
MongoWithCoreApp/MongoWithCoreApp/Properties/: launchSettings.json
MongoWithCoreApp/MongoWithCoreApp/Views/: _ViewImports.cshtml
MongoWithCoreApp/MongoWithCoreApp/Views/Shared/: _Layout.cshtml
MongoWithCoreApp/MongoWithCoreApp/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityApp/: UniversityApp.sln
UniversityApp/UniversityApp/: Program.cs  Startup.cs
WebApiDemo/: WebApiDemo.sln
WebApiDemo/WebApiDemo/: Web.config  WebApiDemo.csproj  packages.config
Xamarin/Calculator/: Calculator.sln
Xamarin/DisplayPopup/: DisplayPopup.sln
Xamarin/FirstApp/: FirstApp.sln
Xamarin/ListPageExample/: ListPageExample.sln
Xamarin/RatingApp/: RatingApp.sln
Xamarin/SimpleLoginApp/: SimpleLoginApp.sln
Xamarin/TabbPageExample/: TabbPageExample.sln
Xamarin/ToolBarApp/: ToolBarApp.sln
Xamarin/WorkingWithImages/: WorkingWithImages.sln
Xamarin/XamarinControlApp/: XamarinControlApp.sln
Xamarin/XamarinControlApp/XamarinControlApp/XamarinControlApp/: App.xaml  App.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  Country.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  Image.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  WebVIewPage.xaml  WebVIewPage.xaml.cs  XamarinControlApp.csproj
Xamarin/XamarinFirebaseApp/: XamarinFirebaseApp.sln
Xamarin/XamarinFirebaseApp/XamarinFirebaseApp/XamarinFirebaseApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentModel.cs  StudentRepository.cs  UserRepository.cs  XamarinFirebaseApp.csproj
Xamarin/XamarinFirebaseApp/XamarinFirebaseApp/XamarinFirebaseApp/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs
Xamarin/XamarinFirebaseApp/XamarinFirebaseApp/XamarinFirebaseApp/Views/Student/: StudentDetails.xaml  StudentDetails.xaml.cs  StudentEdit.xaml  StudentEdit.xaml.cs  StudentEntry.xaml  StudentEntry.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
(+282 files in other folders)
